{
  "name": "eslint-plugin-better-ssr",
  "version": "2.1.2",
  "description": "Modern TypeScript fork of eslint-plugin-ssr-friendly with ESLint 9/10, flat config, and Next.js App Router support",
  "keywords": [
    "eslint",
    "eslintplugin",
    "flat-config",
    "globals",
    "nextjs",
    "react",
    "server-side-rendering",
    "ssr",
    "typescript"
  ],
  "homepage": "https://github.com/kopiro/eslint-plugin-ssr-friendly",
  "bugs": {
    "url": "https://github.com/kopiro/eslint-plugin-ssr-friendly/issues"
  },
  "license": "MIT",
  "author": "rnd332",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopiro/eslint-plugin-ssr-friendly.git"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "ts-node --project tsconfig.test.json test/index.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "globals": "^13.24.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0 || ^9.0.0 || ^10.0.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/parser": {
      "optional": true
    }
  }
}
